{"flutter":{"platforms":{"android":{"default":{"projectId":"doctor-hunt-app-93b6d","appId":"1:1073846724163:android:0879f0c616299fd7fe96f6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"doctor-hunt-app-93b6d","configurations":{"android":"1:1073846724163:android:0879f0c616299fd7fe96f6","ios":"1:1073846724163:ios:51b49bd7eeb61009fe96f6"}}}}}}